<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto2doparcial.CitaController">
   <top>
      <Label text="Citas" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cambiarMain" text="Regresar" />
            <Button mnemonicParsing="false" onAction="#cambiarAgregar" text="Agregar" />
            <Button mnemonicParsing="false" onAction="#registrarAtencion" text="Registrar Atencion" />
            <Button mnemonicParsing="false" onAction="#cambiarConsultar" text="Consultar Actividad" />
            <Button mnemonicParsing="false" onAction="#eliminarCita" text="Eliminar" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Cliente:" />
                  <TextField fx:id="txtFiltrar" promptText="cedula o dia/mes/año" />
                  <Button mnemonicParsing="false" onAction="#filtrar" text="Buscar" />
               </children>
            </HBox>
            <TableView fx:id="tablaCitas" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colNombre" prefWidth="100.0" text="Nombre" />
                <TableColumn fx:id="colEmpleado" prefWidth="100.0" text="Terapista" />
                  <TableColumn fx:id="colServicio" prefWidth="151.99998474121094" text="Servicio" />
                  <TableColumn fx:id="colFecha" prefWidth="87.333251953125" text="Fecha" />
                  <TableColumn fx:id="colHora" prefWidth="62.666748046875" text="Hora" />
                  <TableColumn fx:id="colEstado" prefWidth="95.99996948242188" text="Estado" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
